# spring-cloud-config-server-mongodb-backend

./: README.md  settings.gradle  spring-cloud-config-clients.yaml  spring-cloud-config-demo.pptx  spring-cloud-config-server.yaml
configClientA/: bootstrap.yml  build.gradle  settings.gradle
configClientA/src/main/java/com/banyan/settings/poc/configclient/: ClientAConfigApplication.java
configClientA/src/main/java/com/banyan/settings/poc/configclient/config/: ModuleProperties.java  SharedConfigProperties.java
configClientA/src/main/java/com/banyan/settings/poc/configclient/controller/: ClientAController.java  ClientAController1.java  ClientAController2.java
configClientA/src/main/java/com/banyan/settings/poc/configclient/jms/: ModuleASettingsTopicSubscriber.java  SharedSettingsTopicSubscriber.java
configClientA/src/main/resources/: application.properties  bootstrap.properties
configClientA/src/test/java/com/banyan/settings/poc/configclient/: ClientAConfigApplicationTests.java
configClientB/: build.gradle  settings.gradle
configClientB/src/main/java/com/banyan/settings/poc/configclient/: ClientBConfigApplication.java
configClientB/src/main/java/com/banyan/settings/poc/configclient/controller/: ClientBController.java
configClientB/src/main/java/com/banyan/settings/poc/configclient/jms/: ModuleBSettingsTopicSubscriber.java  SharedSettingsTopicSubscriber.java
configClientB/src/main/resources/: application.properties  bootstrap.properties
configClientB/src/test/java/com/banyan/settings/poc/configclient/: ClientBConfigApplicationTests.java
configServer/: application.yml  build.gradle
configServer/src/main/java/com/banyan/settings/poc/configserver/: ServerConfigApplication.java
configServer/src/main/java/com/banyan/settings/poc/configserver/config/: JmsConfig.java  LocalConfig.java
configServer/src/main/java/com/banyan/settings/poc/configserver/controller/: SettingsController.java
configServer/src/main/java/com/banyan/settings/poc/configserver/jms/: TopicProducer.java
configServer/src/main/java/com/banyan/settings/poc/configserver/service/: RefreshService.java  SettingsService.java
configServer/src/main/java/com/banyan/settings/poc/configserver/webclient/: RefreshWebClient.java
configServer/src/main/java/org/springframework/cloud/config/server/mongodb/: EnableMongoConfigServer.java
configServer/src/main/java/org/springframework/cloud/config/server/mongodb/config/: MongoEnvironmentRepositoryConfiguration.java
configServer/src/main/java/org/springframework/cloud/config/server/mongodb/environment/: MongoDocument.java  MongoEnvironmentRepository.java
configServer/src/main/resources/: application-local.properties  application.properties
docker-compose/docker-compose-prep/: docker-compose-poc.sh  docker-compose.env
docker-compose/docker-compose-prerequisites/: docker-compose.yml  prerequisites.sh
docker-compose/modules/: docker-compose.yml  modules.sh
