spring.profiles.active=${SPRING_ACTIVE_PROFILE}

server.port=8888

logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.banyan.settings.poc.configserver=DEBUG
logging.level.org.mongodb.driver.cluster=WARN

spring.data.mongodb.uri=${MONGO_DB_CONNECTION}
spring.data.mongodb.database=poc
spring.data.rest.basePath=/mongodb


