logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8888

spring.data.mongodb.uri=mongodb://varena-cosmodb:gBLW3IJY2HsfZ98Ik5ADdxkVz6Sq8FYPrGMh8ra7SouMzw7NgQuoJC5LKG5wAjVtrJ6UyXtvwnfUktF7xngLpQ==@varena-cosmodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@varena-cosmodb@
spring.data.mongodb.database=poc
spring.data.rest.basePath=/mongodb

spring.jms.servicebus.connection-string=Endpoint=sb://varena-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1DsXI6/POYlc2q1KdApB0SARzhGPg4T8mhkWWxzPWEw=
spring.jms.servicebus.topic-client-id=SpringCloudConfServer
spring.jms.servicebus.idle-timeout=1800000

# Whether the default destination type is topic.
spring.jms.pub-sub-domain=true 

management.trace.http.enabled=true
management.endpoints.web.exposure.include=*
