plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.0.0'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {

	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.2.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.commons:commons-lang3:3.10'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

//The APR (Apache Portable Runtime) based Apache Tomcat Native library allows optimal performance in production environments.
tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun) {
	systemProperty "java.library.path", "/usr/local/opt/tomcat-native/lib"
}








//plugins {
//	id 'org.springframework.boot' version '2.2.5.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//	id 'java'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 11
//
//repositories {
//	mavenLocal()
//}
//
//ext {
//	set('springCloudVersion', "Hoxton.SR1")
//}
//
//dependencies {
//	implementation 'org.springframework.cloud:spring-cloud-config-server:spring-cloud-config-server'
//	implementation 'org.springframework.cloud:spring-cloud-config-server-mongodb:0.0.3.BUILD-SNAPSHOT'
//
//	compileOnly 'org.projectlombok:lombok:1.18.8'
//	annotationProcessor 'org.projectlombok:lombok:1.18.8'
//
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//}
//
//test {
//	useJUnitPlatform()
//}
//
////The APR (Apache Portable Runtime) based Apache Tomcat Native library allows optimal performance in production environments.
//tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun) {
//	systemProperty "java.library.path", "/usr/local/opt/tomcat-native/lib"
//}