server.port=8090

spring.jms.servicebus.connection-string=Endpoint=sb://varena-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1DsXI6/POYlc2q1KdApB0SARzhGPg4T8mhkWWxzPWEw=
spring.jms.servicebus.topic-client-id=SpringCloudConfClientB

moduleb.settings.jms.topic.connection.factory=topicJmsListenerContainerFactory

moduleb.settings.jms.topic.name=moduleb-settings-topic
moduleb.settings.jms.topic.subscription=moduleb-settings-subscription

moduleb.system.settings.jms.topic.name=system-settings-topic
moduleb.system.settings.jms.topic.subscription=moduleb-system-settings-subscription