server.port=8080

spring.jms.servicebus.connection-string=Endpoint=sb://varena-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1DsXI6/POYlc2q1KdApB0SARzhGPg4T8mhkWWxzPWEw=
spring.jms.servicebus.topic-client-id=SpringCloudConfClientA

modulea.settings.jms.topic.connection.factory=topicJmsListenerContainerFactory

modulea.settings.jms.topic.name=modulea-settings-topic
modulea.settings.jms.topic.subscription=modulea-topic-subscription

modulea.system.settings.jms.topic.name=system-settings-topic
modulea.system.settings.jms.topic.subscription=modulea-system-settings-subscription